mp.messaging.connector.smallrye-rabbitmq.username=test
mp.messaging.connector.smallrye-rabbitmq.password=test
mp.messaging.connector.smallrye-rabbitmq.host=127.0.0.1
mp.messaging.connector.smallrye-rabbitmq.port=5672
#mp.messaging.connector.smallrye-rabbitmq.virtual-host=/

mp.messaging.incoming.service-test-in.connector=smallrye-rabbitmq
mp.messaging.incoming.service-test-in.queue.name=service-test-queue
mp.messaging.incoming.service-test-in.exchange.declare=false
mp.messaging.incoming.service-test-in.queue.declare=false


mp.messaging.outgoing.service-test-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.service-test-out.exchange.name=service-test-exchange
mp.messaging.outgoing.service-test-out.exchange.declare=false
mp.messaging.outgoing.service-test-out.exchange.type=topic


